GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Get Artists" Grid.Row="0" Command="{Binding GetArtists}"/>
        <ListBox VerticalAlignment="Stretch" Grid.Row="1" ItemsSource="{Binding Artists}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontFamily="Segeo UI"
                            Padding="0 8 8 0"
                            VerticalAlignment="Bottom"
                            FontSize="20">Name:</TextBlock>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Name}"
                            TextAlignment="Right"
                            FontFamily="Segeo UI"
                            VerticalAlignment="Bottom"
                            FontSize="16"/>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontFamily="Segeo UI"
                            Padding="0 8 8 0"
                            VerticalAlignment="Bottom"
                            FontSize="16">Number of Records:</TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding NumberOfRecords}"
                            TextAlignment="Right"
                            FontFamily="Segeo UI"
                            VerticalAlignment="Bottom"
                            FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
